# Music-Magician

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: deploy-to-play.yaml  pre-merge.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stersh/musicmagician/: Common.kt  Di.kt  MusicMagician.kt  Screens.kt
app/src/main/java/ru/stersh/musicmagician/di/: Api.kt  Di.kt
app/src/main/java/ru/stersh/musicmagician/entity/app/: AlbumProgressItem.kt
app/src/main/java/ru/stersh/musicmagician/entity/mediastore/: Album.kt  Albumart.kt  MediastoreItem.kt  Track.kt
app/src/main/java/ru/stersh/musicmagician/entity/tag/: AlbumTag.kt  LyricsTag.kt  Stopwords.kt  Tag.kt  TagEntity.kt  TagHeader.kt  TagProgressItem.kt  TrackTag.kt
app/src/main/java/ru/stersh/musicmagician/extention/: Activity.kt  Fragment.kt  JAudioTagger.kt  View.kt
app/src/main/java/ru/stersh/musicmagician/navigation/: TrackLibraryNavigationImpl.kt
app/src/main/java/ru/stersh/musicmagician/presentation/presenter/: BasePresenter.kt
app/src/main/java/ru/stersh/musicmagician/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/stersh/musicmagician/ui/adapter/: PagerAdapter.kt
app/src/main/java/ru/stersh/musicmagician/ui/divider/: AlbumsDivider.kt  TopAndBottomMargin.kt
app/src/main/java/ru/stersh/musicmagician/ui/fragment/: PrivacyPolicyFragment.kt
app/src/main/java/ru/stersh/musicmagician/ui/view/: ExtendedFloatingActionButton.kt  WrapViewPager.kt
app/src/main/java/ru/stersh/musicmagician/utils/: DefaultNavigator.kt  FileDownloader.kt  ImageUtil.java
app/src/main/java/ru/stersh/musicmagician/utils/android/: EmptyOnPageChangeListener.kt  EmptyTextWatcher.kt  RxPalette.kt
app/src/main/java/ru/stersh/musicmagician/utils/picasso/: RoundedCornersTransformation.java
app/src/main/java/ru/stersh/musicmagician/utils/storio/: AlbumContentResolverTypeMapping.kt  AlbumStorIOContentResolverDeleteResolver.kt  AlbumStorIOContentResolverGetResolver.kt  AlbumStorIOContentResolverPutResolver.kt  AlbumartContentResolverTypeMapping.kt  AlbumartStorIOContentResolverDeleteResolver.kt  AlbumartStorIOContentResolverGetResolver.kt  AlbumartStorIOContentResolverPutResolver.kt  TrackContentResolverTypeMapping.kt  TrackStorIOContentResolverDeleteResolver.kt  TrackStorIOContentResolverGetResolver.kt  TrackStorIOContentResolverPutResolver.kt
app/src/main/java/ru/stersh/musicmagician/utils/tag/: AlbumartUtils.kt  TrackUtils.kt
app/src/main/res/drawable/: ic_album_24px.xml  ic_audiotrack_24px.xml  ic_email_24px.xml  splash_logo_light.xml
app/src/main/res/layout/: activity_main.xml  album_edit_card.xml  album_item.xml  drawer_header.xml  extended_fab.xml  fragment_album_editor.xml  fragment_base_editor.xml  fragment_library.xml  fragment_privacy_policy.xml  fragment_track_editor.xml  lyrics_tag_item.xml  material_drawer_header.xml  search_results_item.xml  shimmer_album_item.xml  tag_header.xml  track_edit_card.xml  track_item.xml
app/src/main/res/menu/: albums_menu.xml  drawer_menu.xml  tracks_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_app_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Sdk.kt  android-module.gradle.kts
core/data/local/jaudiotagger/: build.gradle.kts
core/data/local/jaudiotagger/src/main/: AndroidManifest.xml
core/data/local/mediastore/: build.gradle.kts
core/data/local/mediastore/src/main/: AndroidManifest.xml
core/data/server/cajunlyrics/: build.gradle.kts
core/data/server/cajunlyrics/src/main/: AndroidManifest.xml
core/data/server/chartlyrics/src/main/: AndroidManifest.xml
core/data/server/core/src/main/: AndroidManifest.xml
core/data/server/deezer/: build.gradle.kts
core/data/server/deezer/src/main/: AndroidManifest.xml
core/data/server/itunes/src/main/: AndroidManifest.xml
core/data/server/lololyrics/src/main/: AndroidManifest.xml
core/data/server/mediator/: build.gradle.kts
core/data/server/mediator/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/layout/: stub_layout.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
data/local/core/: build.gradle.kts
data/local/core/src/main/: AndroidManifest.xml
data/local/mediastore/: build.gradle.kts
data/local/mediastore/src/main/: AndroidManifest.xml
data/server/cajunlyrics/src/main/: AndroidManifest.xml
data/server/core/: build.gradle.kts
data/server/core/src/main/: AndroidManifest.xml
data/server/deezer/: build.gradle.kts
data/server/lololyrics/: build.gradle.kts
data/server/mediator/: build.gradle.kts
data/server/mediator/src/main/: AndroidManifest.xml
feature/editor/album/: build.gradle.kts
feature/editor/album/src/main/: AndroidManifest.xml
feature/editor/core/: build.gradle.kts
feature/editor/core/src/main/: AndroidManifest.xml
feature/editor/core/src/main/res/layout/: fragment_base_editor.xml  fragment_tag_search.xml  track_shimmer_item.xml  track_tag_item.xml
feature/editor/core/src/main/res/values/: strings.xml
feature/editor/track/: build.gradle.kts
feature/editor/track/src/main/: AndroidManifest.xml
feature/editor/track/src/main/res/layout/: fragment_track_editor.xml  track_edit_card.xml
feature/editor/track/src/main/res/values/: strings.xml
feature/privacypolicy/: build.gradle.kts
feature/privacypolicy/src/main/: AndroidManifest.xml
feature/privacypolicy/src/main/assets/: privacy_policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/res/layout/: stub_layout.xml
ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+208 files in other folders)
