[versions]
kotlin = "1.5.31"
kotlin-ksp = "1.5.31-1.0.0"
koin = "3.0.2"
timber = "5.0.2"
kotlin-coroutines = "1.4.2"
android-gradle = "7.1.0-alpha01"
detekt = "1.17.0"
ktlint = "10.0.0"
canidropjetifier = "0.5"
androidx-core = "1.6.0-beta01"
androidx-room = "2.3.0"
androidx-appcompat = "1.4.0-alpha01"
androidx-constraintlayout = "2.0.4"
material = "1.4.0-beta01"
androidx-lifecycle = "2.4.0"
androidx-activity = "1.3.0-alpha08"
compose = "1.0.2"
okhttp = "4.9.0"
moshi = "1.12.0"
coil = "1.4.0"
moxy = "2.2.2"
testing-junit = "4.13.2"
testing-androidx-junit = "1.1.3-beta01"
testing-espresso-core = "3.4.0-beta01"
network-okhttp = "4.9.2"
network-retrofit = "2.9.0"
androidx-recyclerview = "1.2.1"
adapterdelegates = "4.3.0"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-recyclerview-core = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extendend = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }

network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp" }
network-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit" }
network-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "network-retrofit" }
network-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "network-retrofit" }

adapterdelegates-core = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "adapterdelegates" }
adapterdelegates-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterdelegates" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

moxy-core = { module = "com.github.moxy-community:moxy", version.ref = "moxy" }
moxy-androidx = { module = "com.github.moxy-community:moxy-androidx", version.ref = "moxy" }
moxy-ktx = { module = "com.github.moxy-community:moxy-ktx", version.ref = "moxy" }
moxy-compiler = { module = "com.github.moxy-community:moxy-compiler", version.ref = "moxy" }

testing-junit = { module = "junit:junit", version.ref = "testing-junit" }
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core" }
testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
android = { id = "com.android.tools.build:gradle", version.ref = "android-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
canidropjetifier = { id = "com.github.plnice:canidropjetifier", version.ref = "canidropjetifier" }
appversioning = { id = "io.github.reactivecircus.app-versioning", version = "0.9.1" }

[bundles]
androidx-compose = ["androidx-compose-ui", "androidx-compose-material", "androidx-compose-ui-tooling", "androidx-compose-foundation", "androidx-compose-material-icons-core", "androidx-compose-material-icons-extendend", "androidx-compose-activity"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]
koin = ["koin-core", "koin-android"]
network-retrofit = ["network-retrofit-core", "network-retrofit-converter-moshi"]
moxy = ["moxy-core", "moxy-androidx", "moxy-ktx"]
adapterdelegates = ["adapterdelegates-core", "adapterdelegates-viewbinding"]