<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    card_view:cardCornerRadius="@dimen/small_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true">

            <View
                android:id="@+id/albumart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@color/md_grey_300"
                android:backgroundTint="@color/md_grey_300" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/small_margin">

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="@dimen/primary_album_list_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/md_grey_300"
                    app:cardCornerRadius="@dimen/small_margin"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="@dimen/secondary_album_list_size"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/md_grey_300"
                    app:cardCornerRadius="@dimen/small_margin"
                    app:cardElevation="0dp" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
