<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_search_error_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:textColor="@color/text_primary"
        fontPath="fonts/Montserrat-Bold.ttf" />

    <TextView
        android:id="@+id/stub_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_search_error_substring"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/text_secondary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stub_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:visibility="gone"
        android:elevation="0dp" />
</LinearLayout>